<!DOCTYPE html>
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="http://jet.php5.cz/thebox/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="http://jet.php5.cz/thebox/favicon/favicon-196x196.png" sizes="196x196" />
<meta name="application-name" content="&nbsp;" />
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="http://jet.php5.cz/thebox/favicon/mstile-144x144.png" />
<meta name="msapplication-wide310x150logo" content="http://jet.php5.cz/thebox/favicon/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="http://jet.php5.cz/thebox/favicon/mstile-310x310.png" />
<html>
<head>
    <link rel="stylesheet" type="text/css" href="http://jet.php5.cz/thebox/css/menu.css">
    <link rel="stylesheet" type="text/css" href="http://jet.php5.cz/thebox/css/general.css">
    <link rel="stylesheet" type="text/css" href="http://jet.php5.cz/thebox/css/table.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="http://jet.php5.cz/thebox/js/sched.js"></script>
    <script type="text/javascript" src="http://jet.php5.cz/thebox/js/jstepper/jquery.jstepper.min.js"></script>
    <script type="text/javascript" src="http://jet.php5.cz/thebox/js/mousewheel/jquery.mousewheel.js"></script>
    <title>
        The Box - Scheduler
    </title>
    <style media="screen" type="text/css">
        .wrapContent {
            width: 650px;
        }

        input[type=checkbox] {
            margin: 0;
            vertical-align: middle;
            width: 100%;
            height: 1.2em;
        }

        button {
            vertical-align: middle;
            width: 100%;
            height: 2em;
        }

        select {
            vertical-align: middle;
            width: 100%;
            height: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>
                    <a href="index.htm">Home</a>
                </li>
                <li>
                    <a href="graphs1.htm">Graphs 1</a>
                </li>
                <li>
                    <a href="graphs2.htm">Graphs 2</a>
                </li>
                <li>
                    <a class="active" href="sched.htm">Scheduler</a>
                </li>
                <li>
                    <a href="system.htm">System</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="wrapContent">
        <form id="schedForm" method="post" action="sched.data" onsubmit="return validateForm()">
            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">
                                RELAY 1
                            </th>
                            <th style="font-weight: normal; background-color: #555;">
                                Target variable
                            </th>
                            <th class="subtitle" style="color: black; background-color: #555;">
                                <select class="cmb r1" name="R1V">
                                    <option value="0">
                                        Main Pir
                                    </option>
                                    <option value="1">
                                        Main Temperature
                                    </option>
                                    <option value="2">
                                        Main Humidity
                                    </option>
                                    <option value="3">
                                        Main Humidex
                                    </option>
                                    <option value="4">
                                        Remote Temperature
                                    </option>
                                    <option value="5">
                                        Remote Humidity
                                    </option>
                                    <option value="6">
                                        Remote Humidex
                                    </option>
                                    <option value="7">
                                        Remote Soil Temperature
                                    </option>
                                    <option value="8">
                                        Remote Soil Humidity
                                    </option>
                                    <option value="9">
                                        Light
                                    </option>
                                    <option value="10">
                                        Rain
                                    </option>
                                </select>
                            </th>
                        </tr>
                    </thead>
                </table>
                <div class="datagrid">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    Enabled
                                </th>
                                <th>
                                    Time of day
                                </th>
                                <th colspan="2">
                                    Target range
                                </th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r1">
                                <input type="hidden" name="R1I1" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R1H1" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R1M1" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R1F1" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R1T1" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r1">
                                <input type="hidden" name="R1I2" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R1H2" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R1M2" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R1F2" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R1T2" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r1">
                                <input type="hidden" name="R1I3" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R1H3" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R1M3" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R1F3" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R1T3" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r1">
                                <input type="hidden" name="R1I4" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R1H4" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R1M4" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R1F4" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R1T4" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r1">
                                <input type="hidden" name="R1I5" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R1H5" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R1M5" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R1F5" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R1T5" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">
                                RELAY 2
                            </th>
                            <th style="font-weight: normal; background-color: #555;">
                                Target variable
                            </th>
                            <th class="subtitle" style="color: black; background-color: #555;">
                                <select class="cmb r2" name="R2V">
                                    <option value="0">
                                        Main Pir
                                    </option>
                                    <option value="1">
                                        Main Temperature
                                    </option>
                                    <option value="2">
                                        Main Humidity
                                    </option>
                                    <option value="3">
                                        Main Humidex
                                    </option>
                                    <option value="4">
                                        Remote Temperature
                                    </option>
                                    <option value="5">
                                        Remote Humidity
                                    </option>
                                    <option value="6">
                                        Remote Humidex
                                    </option>
                                    <option value="7">
                                        Remote Soil Temperature
                                    </option>
                                    <option value="8">
                                        Remote Soil Humidity
                                    </option>
                                    <option value="9">
                                        Light
                                    </option>
                                    <option value="10">
                                        Rain
                                    </option>
                                </select>
                            </th>
                        </tr>
                    </thead>
                </table>
                <div class="datagrid">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    Enabled
                                </th>
                                <th>
                                    Time of day
                                </th>
                                <th colspan="2">
                                    Target range
                                </th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r2">
                                <input type="hidden" name="R2I1" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R2H1" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R2M1" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R2F1" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R2T1" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r2">
                                <input type="hidden" name="R2I2" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R2H2" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R2M2" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R2F2" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R2T2" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r2">
                                <input type="hidden" name="R2I3" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R2H3" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R2M3" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R2F3" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R2T3" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r2">
                                <input type="hidden" name="R2I4" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R2H4" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R2M4" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R2F4" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R2T4" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r2">
                                <input type="hidden" name="R2I5" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R2H5" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R2M5" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R2F5" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R2T5" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">
                                RELAY 3
                            </th>
                            <th style="font-weight: normal; background-color: #555;">
                                Target variable
                            </th>
                            <th class="subtitle" style="color: black; background-color: #555;">
                                <select class="cmb r3" name="R3V">
                                    <option value="0">
                                        Main Pir
                                    </option>
                                    <option value="1">
                                        Main Temperature
                                    </option>
                                    <option value="2">
                                        Main Humidity
                                    </option>
                                    <option value="3">
                                        Main Humidex
                                    </option>
                                    <option value="4">
                                        Remote Temperature
                                    </option>
                                    <option value="5">
                                        Remote Humidity
                                    </option>
                                    <option value="6">
                                        Remote Humidex
                                    </option>
                                    <option value="7">
                                        Remote Soil Temperature
                                    </option>
                                    <option value="8">
                                        Remote Soil Humidity
                                    </option>
                                    <option value="9">
                                        Light
                                    </option>
                                    <option value="10">
                                        Rain
                                    </option>
                                </select>
                            </th>
                        </tr>
                    </thead>
                </table>
                <div class="datagrid">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    Enabled
                                </th>
                                <th>
                                    Time of day
                                </th>
                                <th colspan="2">
                                    Target range
                                </th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r3">
                                <input type="hidden" name="R3I1" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R3H1" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R3M1" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R3F1" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R3T1" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r3">
                                <input type="hidden" name="R3I2" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R3H2" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R3M2" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R3F2" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R3T2" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r3">
                                <input type="hidden" name="R3I3" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R3H3" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R3M3" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R3F3" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R3T3" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r3">
                                <input type="hidden" name="R3I4" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R3H4" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R3M4" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R3F4" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R3T4" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r3">
                                <input type="hidden" name="R3I5" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R3H5" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R3M5" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R3F5" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R3T5" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content">
                <table>
                    <thead>
                        <tr>
                            <th colspan="2">
                                RELAY 4
                            </th>
                            <th style="font-weight: normal; background-color: #555;">
                                Target variable
                            </th>
                            <th class="subtitle" style="color: black; background-color: #555;">
                                <select class="cmb r4" name="R4V">
                                    <option value="0">
                                        Main Pir
                                    </option>
                                    <option value="1">
                                        Main Temperature
                                    </option>
                                    <option value="2">
                                        Main Humidity
                                    </option>
                                    <option value="3">
                                        Main Humidex
                                    </option>
                                    <option value="4">
                                        Remote Temperature
                                    </option>
                                    <option value="5">
                                        Remote Humidity
                                    </option>
                                    <option value="6">
                                        Remote Humidex
                                    </option>
                                    <option value="7">
                                        Remote Soil Temperature
                                    </option>
                                    <option value="8">
                                        Remote Soil Humidity
                                    </option>
                                    <option value="9">
                                        Light
                                    </option>
                                    <option value="10">
                                        Rain
                                    </option>
                                </select>
                            </th>
                        </tr>
                    </thead>
                </table>
                <div class="datagrid">
                    <table>
                        <thead>
                            <tr>
                                <th>
                                    Enabled
                                </th>
                                <th>
                                    Time of day
                                </th>
                                <th colspan="2">
                                    Target range
                                </th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r4">
                                <input type="hidden" name="R4I1" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R4H1" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R4M1" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R4F1" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R4T1" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r4">
                                <input type="hidden" name="R4I2" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R4H2" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R4M2" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R4F2" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R4T2" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r4">
                                <input type="hidden" name="R4I3" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R4H3" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R4M3" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R4F3" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R4T3" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r4">
                                <input type="hidden" name="R4I4" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R4H4" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R4M4" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R4F4" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R4T4" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="checkbox" class="cb r4">
                                <input type="hidden" name="R4I5" value="0" />
                            </td>
                            <td>
                                <input type="number" required class="time H" name="R4H5" min="0" max="23" step="1">&nbsp;:
                                <input type="number" required class="time M" name="R4M5" min="0" max="59" step="1">
                            </td>
                            <td>
                                <input type="number" required class="decimal From" name="R4F5" min="-100" max="100" step="0.1">
                            </td>
                            <td>
                                <input type="number" required class="decimal To" name="R4T5" min="-100" max="100" step="0.1">
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="content">
                <button type="submit" value="Submit">
                    Save scheduler settings
                </button>
            </div>
        </form>
    </div>

</body>
</html>